<?xml version="1.0" encoding="UTF-8"?>
<suite name = "BNTestSuite" parallel="classes" thread-count="2">
<test name = "Category Link Check">
<classes>
<class name = "barnesInstore.BNIAAst"/>
<class name = "barnesInstore.BNIAKiosk"/>
</classes>
</test>
</suite>
